# SpellTracker

./: build.gradle  pom.xml
src/main/java/com/example/: LEDController.java  LEDMode.java  Mode1.java  Mode2.java  Mode3.java  Mode4.java  SerialCommunicationTest.java  SpellTrackerConfig.java  SpellTrackerPlugin.java
src/test/java/com/example/: ExamplePluginTest.java
